
******   2mm_og_gcc    ******

gcc -o ./gcc/2mm_og_gcc 2mm_og.c -w 
Запуск ./gcc/2mm_og_gcc
Time in seconds = 8.476317

******   2mm_og_gcc -O3   ******

gcc -o ./gcc/2mm_og_gcc 2mm_og.c -w -O3
Запуск ./gcc/2mm_og_gcc
Time in seconds = 1.126538

******   2mm_og_gcc -O2   ******

gcc -o ./gcc/2mm_og_gcc 2mm_og.c -w -O2
Запуск ./gcc/2mm_og_gcc
Time in seconds = 1.883427

******   2mm_og_gcc -Ofast   ******

gcc -o ./gcc/2mm_og_gcc 2mm_og.c -w -Ofast
Запуск ./gcc/2mm_og_gcc
Time in seconds = 0.894692

******   2mm_og_clang    ******

clang -o ./clang/2mm_og_clang 2mm_og.c -w 
Запуск ./clang/2mm_og_clang
Time in seconds = 7.787382

******   2mm_og_clang -O3   ******

clang -o ./clang/2mm_og_clang 2mm_og.c -w -O3
Запуск ./clang/2mm_og_clang
Time in seconds = 1.809824

******   2mm_og_clang -O2   ******

clang -o ./clang/2mm_og_clang 2mm_og.c -w -O2
Запуск ./clang/2mm_og_clang
Time in seconds = 1.835242

******   2mm_og_clang -Ofast   ******

clang -o ./clang/2mm_og_clang 2mm_og.c -w -Ofast
Запуск ./clang/2mm_og_clang
Time in seconds = 1.813968

******   2mm_og_nvc    ******

nvc -o ./nvc/2mm_og_nvc 2mm_og.c -w 
Запуск ./nvc/2mm_og_nvc
Time in seconds = 6.510759

******   2mm_og_nvc -O3   ******

nvc -o ./nvc/2mm_og_nvc 2mm_og.c -w -O3
Запуск ./nvc/2mm_og_nvc
Time in seconds = 2.557456

******   2mm_og_nvc -O2   ******

nvc -o ./nvc/2mm_og_nvc 2mm_og.c -w -O2
Запуск ./nvc/2mm_og_nvc
Time in seconds = 2.555651

******   2mm_og_nvc -Ofast   ******

nvc -o ./nvc/2mm_og_nvc 2mm_og.c -w -Ofast
Запуск ./nvc/2mm_og_nvc
Time in seconds = 2.579128

******   2mm_og_icx    ******

icx -o ./icx/2mm_og_icx 2mm_og.c -w 
Запуск ./icx/2mm_og_icx
Time in seconds = 1.647844

******   2mm_og_icx -O3   ******

icx -o ./icx/2mm_og_icx 2mm_og.c -w -O3
Запуск ./icx/2mm_og_icx
Time in seconds = 1.628859

******   2mm_og_icx -O2   ******

icx -o ./icx/2mm_og_icx 2mm_og.c -w -O2
Запуск ./icx/2mm_og_icx
Time in seconds = 1.654785

******   2mm_og_icx -Ofast   ******

icx -o ./icx/2mm_og_icx 2mm_og.c -w -Ofast
Запуск ./icx/2mm_og_icx
Time in seconds = 1.625443

******   2mm_new_gcc    ******

gcc -o ./gcc/2mm_new_gcc 2mm_new.c -w 
Запуск ./gcc/2mm_new_gcc
Time in seconds = 5.439122

******   2mm_new_gcc -O3   ******

gcc -o ./gcc/2mm_new_gcc 2mm_new.c -w -O3
Запуск ./gcc/2mm_new_gcc
Time in seconds = 0.444478

******   2mm_new_gcc -O2   ******

gcc -o ./gcc/2mm_new_gcc 2mm_new.c -w -O2
Запуск ./gcc/2mm_new_gcc
Time in seconds = 1.110727

******   2mm_new_gcc -Ofast   ******

gcc -o ./gcc/2mm_new_gcc 2mm_new.c -w -Ofast
Запуск ./gcc/2mm_new_gcc
Time in seconds = 0.422487

******   2mm_new_clang    ******

clang -o ./clang/2mm_new_clang 2mm_new.c -w 
Запуск ./clang/2mm_new_clang
Time in seconds = 4.411970

******   2mm_new_clang -O3   ******

clang -o ./clang/2mm_new_clang 2mm_new.c -w -O3
Запуск ./clang/2mm_new_clang
Time in seconds = 0.519822

******   2mm_new_clang -O2   ******

clang -o ./clang/2mm_new_clang 2mm_new.c -w -O2
Запуск ./clang/2mm_new_clang
Time in seconds = 0.497986

******   2mm_new_clang -Ofast   ******

clang -o ./clang/2mm_new_clang 2mm_new.c -w -Ofast
Запуск ./clang/2mm_new_clang
Time in seconds = 0.497125

******   2mm_new_nvc    ******

nvc -o ./nvc/2mm_new_nvc 2mm_new.c -w 
Запуск ./nvc/2mm_new_nvc
Time in seconds = 4.069241

******   2mm_new_nvc -O3   ******

nvc -o ./nvc/2mm_new_nvc 2mm_new.c -w -O3
Запуск ./nvc/2mm_new_nvc
Time in seconds = 0.538609

******   2mm_new_nvc -O2   ******

nvc -o ./nvc/2mm_new_nvc 2mm_new.c -w -O2
Запуск ./nvc/2mm_new_nvc
Time in seconds = 0.515909

******   2mm_new_nvc -Ofast   ******

nvc -o ./nvc/2mm_new_nvc 2mm_new.c -w -Ofast
Запуск ./nvc/2mm_new_nvc
Time in seconds = 0.508855

******   2mm_new_icx    ******

icx -o ./icx/2mm_new_icx 2mm_new.c -w 
Запуск ./icx/2mm_new_icx
Time in seconds = 0.591531

******   2mm_new_icx -O3   ******

icx -o ./icx/2mm_new_icx 2mm_new.c -w -O3
Запуск ./icx/2mm_new_icx
Time in seconds = 0.595904

******   2mm_new_icx -O2   ******

icx -o ./icx/2mm_new_icx 2mm_new.c -w -O2
Запуск ./icx/2mm_new_icx
Time in seconds = 0.571598

******   2mm_new_icx -Ofast   ******

icx -o ./icx/2mm_new_icx 2mm_new.c -w -Ofast
Запуск ./icx/2mm_new_icx
Time in seconds = 0.592589
