
******   2mm_og_gcc    ******

gcc -o ./gcc/2mm_og_gcc 2mm_og.c -w 
Запуск ./gcc/2mm_og_gcc
Time in seconds = 0.000156

******   2mm_og_gcc -O3   ******

gcc -o ./gcc/2mm_og_gcc 2mm_og.c -w -O3
Запуск ./gcc/2mm_og_gcc
Time in seconds = 0.000010

******   2mm_og_gcc -O2   ******

gcc -o ./gcc/2mm_og_gcc 2mm_og.c -w -O2
Запуск ./gcc/2mm_og_gcc
Time in seconds = 0.000016

******   2mm_og_gcc -Ofast   ******

gcc -o ./gcc/2mm_og_gcc 2mm_og.c -w -Ofast
Запуск ./gcc/2mm_og_gcc
Time in seconds = 0.000007

******   2mm_og_clang    ******

clang -o ./clang/2mm_og_clang 2mm_og.c -w 
Запуск ./clang/2mm_og_clang
Time in seconds = 0.000074

******   2mm_og_clang -O3   ******

clang -o ./clang/2mm_og_clang 2mm_og.c -w -O3
Запуск ./clang/2mm_og_clang
Time in seconds = 0.000005

******   2mm_og_clang -O2   ******

clang -o ./clang/2mm_og_clang 2mm_og.c -w -O2
Запуск ./clang/2mm_og_clang
Time in seconds = 0.000005

******   2mm_og_clang -Ofast   ******

clang -o ./clang/2mm_og_clang 2mm_og.c -w -Ofast
Запуск ./clang/2mm_og_clang
Time in seconds = 0.000008

******   2mm_og_nvc    ******

nvc -o ./nvc/2mm_og_nvc 2mm_og.c -w 
Запуск ./nvc/2mm_og_nvc
Time in seconds = 0.000066

******   2mm_og_nvc -O3   ******

nvc -o ./nvc/2mm_og_nvc 2mm_og.c -w -O3
Запуск ./nvc/2mm_og_nvc
Time in seconds = 0.000005

******   2mm_og_nvc -O2   ******

nvc -o ./nvc/2mm_og_nvc 2mm_og.c -w -O2
Запуск ./nvc/2mm_og_nvc
Time in seconds = 0.000005

******   2mm_og_nvc -Ofast   ******

nvc -o ./nvc/2mm_og_nvc 2mm_og.c -w -Ofast
Запуск ./nvc/2mm_og_nvc
Time in seconds = 0.000006

******   2mm_og_icx    ******

icx -o ./icx/2mm_og_icx 2mm_og.c -w 
Запуск ./icx/2mm_og_icx
Time in seconds = 0.000008

******   2mm_og_icx -O3   ******

icx -o ./icx/2mm_og_icx 2mm_og.c -w -O3
Запуск ./icx/2mm_og_icx
Time in seconds = 0.000005

******   2mm_og_icx -O2   ******

icx -o ./icx/2mm_og_icx 2mm_og.c -w -O2
Запуск ./icx/2mm_og_icx
Time in seconds = 0.000005

******   2mm_og_icx -Ofast   ******

icx -o ./icx/2mm_og_icx 2mm_og.c -w -Ofast
Запуск ./icx/2mm_og_icx
Time in seconds = 0.000008

******   2mm_new_gcc    ******

gcc -o ./gcc/2mm_new_gcc 2mm_new.c -w 
Запуск ./gcc/2mm_new_gcc
Time in seconds = 0.000066

******   2mm_new_gcc -O3   ******

gcc -o ./gcc/2mm_new_gcc 2mm_new.c -w -O3
Запуск ./gcc/2mm_new_gcc
Time in seconds = 0.000003

******   2mm_new_gcc -O2   ******

gcc -o ./gcc/2mm_new_gcc 2mm_new.c -w -O2
Запуск ./gcc/2mm_new_gcc
Time in seconds = 0.000012

******   2mm_new_gcc -Ofast   ******

gcc -o ./gcc/2mm_new_gcc 2mm_new.c -w -Ofast
Запуск ./gcc/2mm_new_gcc
Time in seconds = 0.000004

******   2mm_new_clang    ******

clang -o ./clang/2mm_new_clang 2mm_new.c -w 
Запуск ./clang/2mm_new_clang
Time in seconds = 0.000056

******   2mm_new_clang -O3   ******

clang -o ./clang/2mm_new_clang 2mm_new.c -w -O3
Запуск ./clang/2mm_new_clang
Time in seconds = 0.000007

******   2mm_new_clang -O2   ******

clang -o ./clang/2mm_new_clang 2mm_new.c -w -O2
Запуск ./clang/2mm_new_clang
Time in seconds = 0.000006

******   2mm_new_clang -Ofast   ******

clang -o ./clang/2mm_new_clang 2mm_new.c -w -Ofast
Запуск ./clang/2mm_new_clang
Time in seconds = 0.000017

******   2mm_new_nvc    ******

nvc -o ./nvc/2mm_new_nvc 2mm_new.c -w 
Запуск ./nvc/2mm_new_nvc
Time in seconds = 0.000036

******   2mm_new_nvc -O3   ******

nvc -o ./nvc/2mm_new_nvc 2mm_new.c -w -O3
Запуск ./nvc/2mm_new_nvc
Time in seconds = 0.000011

******   2mm_new_nvc -O2   ******

nvc -o ./nvc/2mm_new_nvc 2mm_new.c -w -O2
Запуск ./nvc/2mm_new_nvc
Time in seconds = 0.000010

******   2mm_new_nvc -Ofast   ******

nvc -o ./nvc/2mm_new_nvc 2mm_new.c -w -Ofast
Запуск ./nvc/2mm_new_nvc
Time in seconds = 0.000009

******   2mm_new_icx    ******

icx -o ./icx/2mm_new_icx 2mm_new.c -w 
Запуск ./icx/2mm_new_icx
Time in seconds = 0.000055

******   2mm_new_icx -O3   ******

icx -o ./icx/2mm_new_icx 2mm_new.c -w -O3
Запуск ./icx/2mm_new_icx
Time in seconds = 0.000086

******   2mm_new_icx -O2   ******

icx -o ./icx/2mm_new_icx 2mm_new.c -w -O2
Запуск ./icx/2mm_new_icx
Time in seconds = 0.000055

******   2mm_new_icx -Ofast   ******

icx -o ./icx/2mm_new_icx 2mm_new.c -w -Ofast
Запуск ./icx/2mm_new_icx
Time in seconds = 0.000055
