
******   2mm_og_gcc    ******

gcc -o ./gcc/2mm_og_gcc 2mm_og.c -w 
Запуск ./gcc/2mm_og_gcc
Time in seconds = 166.572409

******   2mm_og_gcc -O3   ******

gcc -o ./gcc/2mm_og_gcc 2mm_og.c -w -O3
Запуск ./gcc/2mm_og_gcc
Time in seconds = 41.159523

******   2mm_og_gcc -O2   ******

gcc -o ./gcc/2mm_og_gcc 2mm_og.c -w -O2
Запуск ./gcc/2mm_og_gcc
Time in seconds = 49.063967

******   2mm_og_gcc -Ofast   ******

gcc -o ./gcc/2mm_og_gcc 2mm_og.c -w -Ofast
Запуск ./gcc/2mm_og_gcc
Time in seconds = 15.547751

******   2mm_og_clang    ******

clang -o ./clang/2mm_og_clang 2mm_og.c -w 
Запуск ./clang/2mm_og_clang
Time in seconds = 116.159570

******   2mm_og_clang -O3   ******

clang -o ./clang/2mm_og_clang 2mm_og.c -w -O3
Запуск ./clang/2mm_og_clang
Time in seconds = 33.463418

******   2mm_og_clang -O2   ******

clang -o ./clang/2mm_og_clang 2mm_og.c -w -O2
Запуск ./clang/2mm_og_clang
Time in seconds = 33.466195

******   2mm_og_clang -Ofast   ******

clang -o ./clang/2mm_og_clang 2mm_og.c -w -Ofast
Запуск ./clang/2mm_og_clang
Time in seconds = 34.340023

******   2mm_og_nvc    ******

nvc -o ./nvc/2mm_og_nvc 2mm_og.c -w 
Запуск ./nvc/2mm_og_nvc
Time in seconds = 93.378985

******   2mm_og_nvc -O3   ******

nvc -o ./nvc/2mm_og_nvc 2mm_og.c -w -O3
Запуск ./nvc/2mm_og_nvc
Time in seconds = 34.017771

******   2mm_og_nvc -O2   ******

nvc -o ./nvc/2mm_og_nvc 2mm_og.c -w -O2
Запуск ./nvc/2mm_og_nvc
Time in seconds = 33.934390

******   2mm_og_nvc -Ofast   ******

nvc -o ./nvc/2mm_og_nvc 2mm_og.c -w -Ofast
Запуск ./nvc/2mm_og_nvc
Time in seconds = 34.968733

******   2mm_og_icx    ******

icx -o ./icx/2mm_og_icx 2mm_og.c -w 
Запуск ./icx/2mm_og_icx
Time in seconds = 33.896209

******   2mm_og_icx -O3   ******

icx -o ./icx/2mm_og_icx 2mm_og.c -w -O3
Запуск ./icx/2mm_og_icx
Time in seconds = 33.588817

******   2mm_og_icx -O2   ******

icx -o ./icx/2mm_og_icx 2mm_og.c -w -O2
Запуск ./icx/2mm_og_icx
Time in seconds = 34.619320

******   2mm_og_icx -Ofast   ******

icx -o ./icx/2mm_og_icx 2mm_og.c -w -Ofast
Запуск ./icx/2mm_og_icx
Time in seconds = 35.080034

******   2mm_new_gcc    ******

gcc -o ./gcc/2mm_new_gcc 2mm_new.c -w 
Запуск ./gcc/2mm_new_gcc
Time in seconds = 43.343247

******   2mm_new_gcc -O3   ******

gcc -o ./gcc/2mm_new_gcc 2mm_new.c -w -O3
Запуск ./gcc/2mm_new_gcc
Time in seconds = 3.409586

******   2mm_new_gcc -O2   ******

gcc -o ./gcc/2mm_new_gcc 2mm_new.c -w -O2
Запуск ./gcc/2mm_new_gcc
Time in seconds = 8.427189

******   2mm_new_gcc -Ofast   ******

gcc -o ./gcc/2mm_new_gcc 2mm_new.c -w -Ofast
Запуск ./gcc/2mm_new_gcc
Time in seconds = 3.409762

******   2mm_new_clang    ******

clang -o ./clang/2mm_new_clang 2mm_new.c -w 
Запуск ./clang/2mm_new_clang
Time in seconds = 35.363116

******   2mm_new_clang -O3   ******

clang -o ./clang/2mm_new_clang 2mm_new.c -w -O3
Запуск ./clang/2mm_new_clang
Time in seconds = 3.949689

******   2mm_new_clang -O2   ******

clang -o ./clang/2mm_new_clang 2mm_new.c -w -O2
Запуск ./clang/2mm_new_clang
Time in seconds = 3.957576

******   2mm_new_clang -Ofast   ******

clang -o ./clang/2mm_new_clang 2mm_new.c -w -Ofast
Запуск ./clang/2mm_new_clang
Time in seconds = 3.964073

******   2mm_new_nvc    ******

nvc -o ./nvc/2mm_new_nvc 2mm_new.c -w 
Запуск ./nvc/2mm_new_nvc
Time in seconds = 32.640610

******   2mm_new_nvc -O3   ******

nvc -o ./nvc/2mm_new_nvc 2mm_new.c -w -O3
Запуск ./nvc/2mm_new_nvc
Time in seconds = 4.176726

******   2mm_new_nvc -O2   ******

nvc -o ./nvc/2mm_new_nvc 2mm_new.c -w -O2
Запуск ./nvc/2mm_new_nvc
Time in seconds = 4.175231

******   2mm_new_nvc -Ofast   ******

nvc -o ./nvc/2mm_new_nvc 2mm_new.c -w -Ofast
Запуск ./nvc/2mm_new_nvc
Time in seconds = 4.167971

******   2mm_new_icx    ******

icx -o ./icx/2mm_new_icx 2mm_new.c -w 
Запуск ./icx/2mm_new_icx
Time in seconds = 4.594971

******   2mm_new_icx -O3   ******

icx -o ./icx/2mm_new_icx 2mm_new.c -w -O3
Запуск ./icx/2mm_new_icx
Time in seconds = 4.593839

******   2mm_new_icx -O2   ******

icx -o ./icx/2mm_new_icx 2mm_new.c -w -O2
Запуск ./icx/2mm_new_icx
Time in seconds = 4.595185

******   2mm_new_icx -Ofast   ******

icx -o ./icx/2mm_new_icx 2mm_new.c -w -Ofast
Запуск ./icx/2mm_new_icx
Time in seconds = 4.594470
